<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/title.png" type="image/x-icon">
    <title>Gamer`s video game stats</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="lands/accounts.html">Accounts</a></li>
                <li><a href="lands/games.html">Games</a></li>
                <li><a href="lands/FAQ.html">FAQ</a></li>
            </ul>
        </nav>
        <a href="lands/profile.html"><img src="images/ava.jpg" class="image" alt="Profile Image"></a>
    </header>
    <main>
        <h1 class="news-title">Latest News</h1>
        <div class="grid-container-news">
            <div class="grid-items">
                <img src="/images/news1.jpg" alt="Image 1">
                <h1>New Game Release</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
            </div>
            <div class="grid-items">
                <img src="/images/news2.jpg" alt="Image 2">
                <h1>Update on Upcoming Tournament</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
            </div>
            <div class="grid-items">
                <img src="/images/news3.jpg" alt="Image 3">
                <h1>New Partnership Announcement</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
            </div>
            <div class="grid-items">
                <img src="/images/news4.jpg" alt="Image 4">
                <h1>Community Event Recap</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
            </div>
        </div>
        <button>Load More</button>
    </main>
    <footer>
        <p>&copy; Design by PavluIIIko</p>
    </footer>
</body>
</html>